In [1]:
# импорт библы
import pandas as pd

In [2]:
df_test = pd.read_csv("test.csv")
df_train = pd.read_csv("train.csv")

In [3]:
df_test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [4]:
df_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
#соединяем данные
full_df = pd.concat([df_test, df_train])

In [6]:
full_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.0
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1.0
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0

In [7]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Pclass       1309 non-null   int64
 2   Name         1309 non-null   object
 3   Sex          1309 non-null   object
 4   Age          1046 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Ticket       1309 non-null   object
 8   Fare         1308 non-null   float64
 9   Cabin        295 non-null    object
 10  Embarked     1307 non-null   object
 11  Survived     891 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [8]:
#Предобработка данных

In [9]:
full_df = full_df.drop(columns = ["Cabin", "Ticket", "Name", "Embarked", "PassengerId"], axis = 1) #axis 1 = x, 0 = y

In [10]:
full_df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare  Survived
0       3    male  34.5      0      0   7.8292       NaN
1       3  female  47.0      1      0   7.0000       NaN
2       2    male  62.0      0      0   9.6875       NaN
3       3    male  27.0      0      0   8.6625       NaN
4       3  female  22.0      1      1  12.2875       NaN

In [11]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   object
 2   Age       1046 non-null   float64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1308 non-null   float64
 6   Survived  891 non-null    float64
dtypes: float64(3), int64(3), object(1)
memory usage: 81.8+ KB

In [12]:
#заполнение нулевых значений с помощью медианы
full_df["Age"] = full_df["Age"].fillna(full_df["Age"].median())
full_df["Survived"] = full_df["Survived"].fillna(full_df["Survived"].median())
full_df["Fare"] = full_df["Fare"].fillna(full_df["Fare"].median())

In [13]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   object
 2   Age       1309 non-null   float64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1309 non-null   float64
 6   Survived  1309 non-null   float64
dtypes: float64(3), int64(3), object(1)
memory usage: 81.8+ KB

In [14]:
full_df["Age"].median()

28.0

In [15]:
full_df["Survived"].value_counts()

0.0    967
1.0    342
Name: Survived, dtype: int64

In [16]:
full_df["Survived"].median()

0.0

In [17]:
full_df

     Pclass     Sex   Age  SibSp  Parch     Fare  Survived
0         3    male  34.5      0      0   7.8292       0.0
1         3  female  47.0      1      0   7.0000       0.0
2         2    male  62.0      0      0   9.6875       0.0
3         3    male  27.0      0      0   8.6625       0.0
4         3  female  22.0      1      1  12.2875       0.0
..      ...     ...   ...    ...    ...      ...       ...
886       2    male  27.0      0      0  13.0000       0.0
887       1  female  19.0      0      0  30.0000       1.0
888       3  female  28.0      1      2  23.4500       0.0
889       1    male  26.0      0      0  30.0000       1.0
890       3    male  32.0      0      0   7.7500       0.0

[1309 rows x 7 columns]

In [18]:
#импортирование класса для кодирования столбца с полом в двоичный формат
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
full_df["Sex"] = le.fit_transform(full_df["Sex"])

In [19]:
full_df["Age"] = full_df["Age"].astype("int64")
full_df["Survived"] = full_df["Survived"].astype("int64")
full_df["Sex"] = full_df["Sex"].astype("int64")

In [20]:
full_df

     Pclass  Sex  Age  SibSp  Parch     Fare  Survived
0         3    1   34      0      0   7.8292         0
1         3    0   47      1      0   7.0000         0
2         2    1   62      0      0   9.6875         0
3         3    1   27      0      0   8.6625         0
4         3    0   22      1      1  12.2875         0
..      ...  ...  ...    ...    ...      ...       ...
886       2    1   27      0      0  13.0000         0
887       1    0   19      0      0  30.0000         1
888       3    0   28      1      2  23.4500         0
889       1    1   26      0      0  30.0000         1
890       3    1   32      0      0   7.7500         0

[1309 rows x 7 columns]

In [21]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   int64
 2   Age       1309 non-null   int64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1309 non-null   float64
 6   Survived  1309 non-null   int64
dtypes: float64(1), int64(6)
memory usage: 81.8 KB

In [22]:
#ML

In [23]:
#разделение на x и y (отдельные признаки и целевая переменная)
X = full_df.drop(columns = "Survived", axis = 1)
y = full_df["Survived"].values

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.8, test_size = 0.2)

In [25]:
print(X_train.shape)
print(y_train.shape)

(1047, 6)
(1047,)

In [26]:
#иморт необходимого класса, метод соседей
from sklearn.neighbors import KNeighborsClassifier
#создаём три списка в которых будет лежать кол-во соседей, а остальные результат тренировочной и тестовой
neighbors = [3,6,9]
train_score =[]
test_score=[]
#запускаем цикл
for neigh in neighbors:
    kn = KNeighborsClassifier(n_jobs = -1, n_neighbors = neigh)
    kn.fit(X_train, y_train)
    train_score.append(kn.score(X_train, y_train))
    test_score.append(kn.score(X_test, y_test))

In [27]:
print("Train", train_score)
print("Test", test_score)

Train [0.8347659980897804, 0.7879656160458453, 0.7793696275071633]
Test [0.7404580152671756, 0.7366412213740458, 0.7251908396946565]

In [28]:
from sklearn.metrics import classification_report
print(classification_report(y_test, kn.predict(X_test)))

              precision    recall  f1-score   support

           0       0.77      0.88      0.82       190
           1       0.50      0.32      0.39        72

    accuracy                           0.73       262
   macro avg       0.64      0.60      0.61       262
weighted avg       0.70      0.73      0.70       262

In [29]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier

In [30]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
forest = RandomForestClassifier()
forest.fit(X_train, y_train)

RandomForestClassifier()

In [31]:
forest.score(X_test, y_test)

0.7366412213740458

In [32]:
grad = GradientBoostingClassifier()
grad.fit(X_train, y_train)

GradientBoostingClassifier()

In [33]:
grad.score(X_test, y_test)

0.7938931297709924

In [38]:
print("Метод деревьев",classification_report(y_test, forest.predict(X_test)))
print("Метод увеличения градиента",classification_report(y_test, grad.predict(X_test)))
print("Метод ближайших соседей",classification_report(y_test, kn.predict(X_test)))

Метод деревьев               precision    recall  f1-score   support

           0       0.79      0.86      0.83       190
           1       0.53      0.40      0.46        72

    accuracy                           0.74       262
   macro avg       0.66      0.63      0.64       262
weighted avg       0.72      0.74      0.72       262

Метод увеличения градиента               precision    recall  f1-score   support

           0       0.82      0.92      0.87       190
           1       0.68      0.47      0.56        72

    accuracy                           0.79       262
   macro avg       0.75      0.69      0.71       262
weighted avg       0.78      0.79      0.78       262

Метод ближайших соседей               precision    recall  f1-score   support

           0       0.77      0.88      0.82       190
           1       0.50      0.32      0.39        72

    accuracy                           0.73       262
   macro avg       0.64      0.60      0.61       262
weighted avg       0.70      0.73      0.70       262